DB_ENGINE=django.db.backends.postgresql
DB_NAME=yatube
POSTGRES_USER=yatube_user
POSTGRES_PASSWORD=xxxyyyzzz
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs

DEBUG=1

ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
